<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    
</head>
<style>
    body{
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: red;
    text-align: left;
    }

    h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: red;
    text-align: center;
    }
    p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: red;
    text-align: left;
    font-size: large;
    }
    .Imagen{
        float: left;
        margin-right: 10px;
    }
</style>
<body>
    <div>
        <style>
            div{
            background: #000046;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
        </style>
    <img class="Imagen" src="logo cetis112.png" alt="xd" width="400" height="350" >
    <h1>
        PORTADA
    </h1>
    <br>
    <p>
        Escuela:Centro de Estudios Tecnol칩gicos, Industriales y de Servicios No. 112. <br>
        Semestre:5A<br>
        carrera: Programaci칩n.<br>
        a침o: 2025<br>
        Profesor: Mena Ch치n Jorge Armando Jacinto<br>
        <br>
        integrantes:<br>
        Brito Mena<br>
        Cen Qui<br>
        Mut Baas<br>
        <br>
        <br>
    </p>
    </div>
    <h1>
        Primer parcial:
        <br>
        <a href="https://adelhoddie.github.io">Pagina web elaborada con HTML y css</a>
    </h1>
    <h1>
        Segundo parcial
        <br>
        <a href="https://cesar12427-github-io.vercel.app">Pagina web elaborada con bootstrap y forms</a>
    </h1>
</body>
</html>
